[gd_scene load_steps=11 format=3 uid="uid://c2e5wptp7buw5"]

[ext_resource type="Script" uid="uid://deyqwga8lav3w" path="res://scripts/weapons/Axe.cs" id="1_8dowj"]
[ext_resource type="ArrayMesh" uid="uid://c6a84pg0c0mo4" path="res://assets/axe/meshes/tomahawk.tres" id="2_8dowj"]
[ext_resource type="Script" uid="uid://wc8v1fq0wvs1" path="res://scripts/weapons/SwappableMesh.cs" id="3_8dowj"]
[ext_resource type="ArrayMesh" uid="uid://dnjoh4bibv88j" path="res://assets/axe/meshes/tomahawk_outlined.tres" id="4_rxuo5"]
[ext_resource type="ArrayMesh" uid="uid://k58qvbkmdid" path="res://assets/axe/meshes/tomahawk_base.tres" id="5_uo5s6"]
[ext_resource type="ArrayMesh" uid="uid://wx885j43qjev" path="res://assets/axe/meshes/tomahawk_base_outlined.tres" id="6_vwcyl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w43rl"]
friction = 0.5
bounce = 0.4

[sub_resource type="Curve" id="Curve_8dowj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.338095, 0.745678), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5e7b6"]
_data = [Vector2(0, 0), 0.0, 1.57392, 0, 0, Vector2(1, 1), 0.146122, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sxbk6"]
size = Vector3(0.383885, 0.167884, 0.755077)

[node name="Axe" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_w43rl")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_8dowj")
BounceCurve = SubResource("Curve_8dowj")
BounceProgressCurve = SubResource("Curve_5e7b6")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, 6.20294e-09, 0.178718, -0.0368112)

[node name="Tomahawk" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-8.74228e-11, 0.002, -4.44089e-19, 0, 4.44089e-19, 0.002, 0.002, 8.74228e-11, -1.94118e-26, -0.105092, 0.00209199, -0.194042)
mesh = ExtResource("2_8dowj")
skeleton = NodePath("")
script = ExtResource("3_8dowj")
SwappedMesh = ExtResource("4_rxuo5")

[node name="Tomahawk Base" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-8.74228e-11, 0.002, 1.74846e-10, 2.44929e-19, 1.74846e-10, -0.002, 0.002, 8.74228e-11, 7.88767e-18, -0.00082222, 0.0923147, -0.125176)
mesh = ExtResource("5_uo5s6")
skeleton = NodePath("")
script = ExtResource("3_8dowj")
SwappedMesh = ExtResource("6_vwcyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, -7.51124e-10, 0.0205608, -0.0377445)
shape = SubResource("BoxShape3D_sxbk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
