[gd_scene load_steps=18 format=3 uid="uid://degm3jk4byvw4"]

[ext_resource type="Script" uid="uid://iq3ywt8y18dd" path="res://scripts/weapons/WindSword.cs" id="1_u0hmk"]
[ext_resource type="ArrayMesh" uid="uid://dig4cn5l7mkrc" path="res://assets/swords/green_sowrd_mesh.tres" id="2_u0hmk"]
[ext_resource type="Script" uid="uid://wc8v1fq0wvs1" path="res://scripts/weapons/SwappableMesh.cs" id="3_mhvqf"]
[ext_resource type="ArrayMesh" uid="uid://p1fv3oon5bip" path="res://assets/swords/green_sword_outlined_mesh.tres" id="4_orinm"]
[ext_resource type="Shader" uid="uid://8o4uw8ijt4ri" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="5_mhvqf"]
[ext_resource type="Shader" uid="uid://bwbs4f5c5f1wg" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="6_u0hmk"]
[ext_resource type="Script" uid="uid://bwl16vg2lsai1" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="7_orinm"]
[ext_resource type="Texture2D" uid="uid://de8ns1q5m5e4x" path="res://scenes/particle_effects/sword_trail.png" id="9_674l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7p50f"]
size = Vector3(0.2, 1.51416, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_674l5"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_674l5"]
shader = ExtResource("5_mhvqf")

[sub_resource type="Gradient" id="Gradient_4kj08"]
colors = PackedColorArray(0, 6.91765, 0.286275, 0.211765, 0, 8.02745, 0.65098, 0.121569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xmop7"]
gradient = SubResource("Gradient_4kj08")
use_hdr = true

[sub_resource type="Curve" id="Curve_0cfmq"]
bake_resolution = 16
_data = [Vector2(0, 0.683213), 0.0, 0.323674, 0, 0, Vector2(0.132388, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l8nqx"]
curve = SubResource("Curve_0cfmq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmhtf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_u0hmk")
shader_parameter/tex = ExtResource("9_674l5")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_xmop7")
shader_parameter/curve = SubResource("CurveTexture_l8nqx")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 42

[sub_resource type="QuadMesh" id="QuadMesh_tuax3"]
material = SubResource("ShaderMaterial_fmhtf")

[node name="WindSword" type="RigidBody3D"]
script = ExtResource("1_u0hmk")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.10477)
mesh = ExtResource("2_u0hmk")
skeleton = NodePath("")
script = ExtResource("3_mhvqf")
SwappedMesh = ExtResource("4_orinm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640381, 0)
visible = false
shape = SubResource("BoxShape3D_7p50f")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.715, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.831177, 0)
shape = SubResource("SphereShape3D_674l5")
debug_color = Color(1, 0, 0, 1)

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 1.25754, 0.178231)
amount = 149
lifetime = 149.0
explosiveness = 1.0
fixed_fps = 280
process_material = SubResource("ShaderMaterial_674l5")
draw_pass_1 = SubResource("QuadMesh_tuax3")
script = ExtResource("7_orinm")
length = 149
length_seconds = 0.532143
texture = ExtResource("9_674l5")
color_ramp = SubResource("GradientTexture1D_xmop7")
curve = SubResource("CurveTexture_l8nqx")
use_red_as_alpha = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bwl16vg2lsai1"
